<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="storeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="id_customer" Type="bigint" />
    <Property Name="id_seller" Type="bigint" />
    <Property Name="id_product" Type="bigint" />
  </EntityType>
  <EntityType Name="buy_supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="quantity" Type="int" />
    <Property Name="unit_value" Type="decimal" Precision="12" Scale="2" />
    <Property Name="total" Type="decimal" Precision="12" Scale="2" />
    <Property Name="id_supplier" Type="bigint" />
    <Property Name="id_product" Type="bigint" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identification_type" Type="nvarchar" MaxLength="50" />
    <Property Name="document_number" Type="nvarchar" MaxLength="20" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="last_name" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="city" Type="nvarchar" MaxLength="100" />
    <Property Name="photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code_product" Type="nvarchar" MaxLength="5" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="stock" Type="int" />
    <Property Name="price" Type="decimal" Precision="12" Scale="2" />
    <Property Name="photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="quantity" Type="int" />
    <Property Name="unit_value" Type="decimal" Precision="12" Scale="2" />
    <Property Name="total" Type="decimal" Precision="12" Scale="2" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="id_customer" Type="bigint" />
    <Property Name="id_product" Type="bigint" />
    <Property Name="id_seller" Type="bigint" />
  </EntityType>
  <EntityType Name="seller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni" Type="nvarchar" MaxLength="20" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="last_name" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dni" Type="nvarchar" MaxLength="20" />
    <Property Name="business_name" Type="nvarchar" MaxLength="100" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_appointment_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="appointment" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="appointment">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_appointment_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="appointment" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="appointment">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_appointment_seller">
    <End Role="seller" Type="Self.seller" Multiplicity="0..1" />
    <End Role="appointment" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="appointment">
        <PropertyRef Name="id_seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_buy_supplier_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="buy_supplier" Type="Self.buy_supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="buy_supplier">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_buy_supplier_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="buy_supplier" Type="Self.buy_supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="buy_supplier">
        <PropertyRef Name="id_supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservation_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservation_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservation_seller">
    <End Role="seller" Type="Self.seller" Multiplicity="0..1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="id_seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="storeModelStoreContainer">
    <EntitySet Name="appointment" EntityType="Self.appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="buy_supplier" EntityType="Self.buy_supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reservation" EntityType="Self.reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seller" EntityType="Self.seller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_appointment_customer" Association="Self.FK_appointment_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="appointment" EntitySet="appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_appointment_product" Association="Self.FK_appointment_product">
      <End Role="product" EntitySet="product" />
      <End Role="appointment" EntitySet="appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_appointment_seller" Association="Self.FK_appointment_seller">
      <End Role="seller" EntitySet="seller" />
      <End Role="appointment" EntitySet="appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_buy_supplier_product" Association="Self.FK_buy_supplier_product">
      <End Role="product" EntitySet="product" />
      <End Role="buy_supplier" EntitySet="buy_supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_buy_supplier_supplier" Association="Self.FK_buy_supplier_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="buy_supplier" EntitySet="buy_supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_reservation_customer" Association="Self.FK_reservation_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_reservation_product" Association="Self.FK_reservation_product">
      <End Role="product" EntitySet="product" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_reservation_seller" Association="Self.FK_reservation_seller">
      <End Role="seller" EntitySet="seller" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>